APP_NAME=REDPHARMABD
APP_ENV=local
APP_KEY=base64:UrI+wnxgu1hCwfQcYjVYQC69xAtk/MrvqxeIRiO3Zxc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
APP_TIMEZONE=Asia/Dhaka
LOG_CHANNEL=stack

PRODUCT_MODE=CLIENT
VERSION=99999.9999.9999.9999
BUG_NO=007

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u241572975_redpharma_app
DB_USERNAME=root
DB_PASSWORD=
USER_VERIFIED=1
PRINT_NODE_API_KEY=WzMtncqmv4LC1VHFra_Eii2IlZZKVTFE5dKApr17ApU

SMS_GATEWAY=twilio
ACCOUNT_SID=ACe7ff3e8d928f6c478593fe4990656420
AUTH_TOKEN=f706ed99eff6b28893e6c93fb478df5e
Twilio_Number=+17049468535

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=support@redpharmabd.com
MAIL_FROM_NAME="RedPharma BD"
MAIL_USERNAME=support@redpharmabd.com
MAIL_PASSWORD="Y29m+gNdZNx~"
MAIL_ENCRYPTION=ssl


# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=irfanchowdhury80@gmail.com
# MAIL_FROM_NAME="Irfan"
# MAIL_HOST=smtp.gmail.com
# MAIL_MAILER=smtp
# MAIL_PASSWORD=ksmbqskmnzvzxnhx
# MAIL_PORT=587
# MAIL_USERNAME=irfanchowdhury80@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
